# System

./: .gitignore  .project
trinexon/: .classpath  .factorypath  .project  pom.xml
trinexon/ai_backend/: app.py
trinexon/src/main/java/System/trinexon/: App.java  DashboardController.java  Database.java  Employee.java  EmployeeDAO.java  EmployeeOverviewController.java  FinanceChartUtil.java  FinanceController.java  FinanceExportContext.java  FinanceExportService.java  FinanceRecord.java  FinanceService.java  FinanceTableUtil.java  HttpUtil.java  LoginController.java  Project.java  ProjectController.java  ProjectsOverviewController.java  Salary.java  SalaryController.java  WebEditorController.java
trinexon/src/main/resources/: Dashboard.fxml  ProjectsOverview.fxml  SalaryView.fxml  WebEditorView.fxml  financeView.fxml  loginform.fxml  workerView.fxml
trinexon/src/main/resources/css/: ai-theme.css  finance.css  work.css
trinexon/src/main/resources/html/: about.html  contact.html  index.html
trinexon/src/main/resources/templates/: 2-column-layout.html   article.html  basic.html  bootstrap-layout.html  contact-page.html   footer.html  header.html  landing-page.html   modal.html  portfolio.html
trinexon/src/test/java/System/trinexon/testing/: AppTest.java
trinexon/src/test/resources/: AllTests.tng.xml
