<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="928.0" prefWidth="1274.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="System.trinexon.DashboardController">
    <children>

        <!-- Háttérkép -->
        <ImageView fitHeight="928.0" fitWidth="1274.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="false">
            <image>
                <Image url="@img/patterns-background-glitter-lines-wallpaper-preview.jpg" />
            </image>
        </ImageView>

        <!-- Pénzügyi kimutatás -->
        <ImageView fx:id="budgetImage" onMouseClicked="#openFinanceWindow" fitHeight="288.0" fitWidth="428.0"
                   AnchorPane.leftAnchor="187.0" AnchorPane.topAnchor="512.0"
                   pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@img/pngtree-premium-download-illustration-of-budget-accounting-png-image_11909034.png" />
            </image>
        </ImageView>

        <!-- GitHub kép -->
        <ImageView fitHeight="304.0" fitWidth="530.0"
                   AnchorPane.leftAnchor="705.0" AnchorPane.topAnchor="128.0"
                   pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@img/github-overview.png" />
            </image>
            <cursor>
                <Cursor fx:constant="DEFAULT" />
            </cursor>
        </ImageView>

        <!-- Dolgozók -->
        <ImageView fx:id="teamImage" onMouseClicked="#openWorkerWindow" fitHeight="407.0" fitWidth="402.0"
                   AnchorPane.leftAnchor="135.0" AnchorPane.topAnchor="111.0"
                   pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@img/10-2-team-png.png" />
            </image>
        </ImageView>

        <!-- Projektek -->
        <ImageView fitHeight="330.0" fitWidth="430.0"
                   AnchorPane.leftAnchor="736.0" AnchorPane.topAnchor="542.0"
                   AnchorPane.rightAnchor="108.0" AnchorPane.bottomAnchor="45.0"
                   pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@img/3d-implementation-icon-trendy-modern-3d-implementation-icon-on-transparent-background-from-general-collection-3d-illustration-free-png.png" />
            </image>
        </ImageView>

        <!-- Dinamikus felirat -->
        <Text fx:id="felLabel" fill="#fcf7f7" layoutX="827.0" layoutY="51.46875"
              strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER"
              wrappingWidth="167.0" AnchorPane.rightAnchor="39.0" AnchorPane.topAnchor="36.0">
            <font>
                <Font size="16.0" />
            </font>
        </Text>

        <!-- Szövegek -->
        <Text fill="#f5f5f5" layoutX="214.0" layoutY="378.0"
              strokeType="OUTSIDE" strokeWidth="0.0" text="Dolgozók áttekintése" textAlignment="CENTER">
            <font>
                <Font size="25.0" />
            </font>
        </Text>

        <Text fill="#f5f5f5" layoutX="221.0" layoutY="809.0"
              strokeType="OUTSIDE" strokeWidth="0.0" text="Pénzügyi kimutatások" textAlignment="CENTER">
            <font>
                <Font size="25.0" />
            </font>
        </Text>

        <Text fill="#f5f5f5" layoutX="868.0" layoutY="408.0"
              strokeType="OUTSIDE" strokeWidth="0.0" text="Projektek áttekintése" textAlignment="CENTER">
            <font>
                <Font size="25.0" />
            </font>
        </Text>

        <Text fill="#f5f5f5" layoutX="797.0" layoutY="809.0"
              strokeType="OUTSIDE" strokeWidth="0.0" text="Marketing, weboldal kezelése" textAlignment="CENTER">
            <font>
                <Font size="25.0" />
            </font>
        </Text>

    </children>
    <cursor>
        <Cursor fx:constant="DEFAULT" />
    </cursor>
</AnchorPane>
